{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "five-imagine.gl.joinmc.link",
          "assigned_srv": "five-imagine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62a4fca8-fad3-45c2-bdd1-48a8676c8b74",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12163,
          "port_start": 12162,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T15:54:54.481243Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc662ddb-e5d2-4d73-b28f-3eb3be827eff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1add4c10-f3ea-4268-a1ca-c115d51a6f3d",
          "agent_name": "from-key-1e0c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
